.other-service-section {

  &:not(:last-child) {
    padding-bottom: 12px;
  }

  .inner {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .other-service-section-heading {
    text-align: center;
    margin-bottom: 48px;

    .title {
      margin-bottom: 12px;
    }

    .subtitle {
      color: #686868;
    }
  }
}

.other-service-section {
  &.other-service-list-section {
    margin-top: 48px;

    .inner {
      border-top: 4px solid $color-one-500;
    }

    .other-service-list {
      .other-service-item {
        &:not(:last-child) {
          margin-bottom: 64px;
          padding-bottom: 64px;
          border-bottom: 1px solid $color-text-lighter;
        }

        .item-heading {
          margin-bottom: 64px;
        }

        .item-content {
          display: flex;

          .image {
            width: 50%;
            padding-right: 48px;
          }

          .desc {
            width: 50%;

            .text {
              margin-bottom: 48px;
            }

            .action {
              .button {
                width: 100%;
                max-width: 180px;
                border-radius: 6px;
                padding: 8px 12px;
              }
            }
          }
        }

        &.right {
          .item-heading {
            text-align: right;
          }
  
          .item-content {
            flex-direction: row-reverse;
            text-align: right;

            .image {
              padding-right: 0;
              padding-left: 48px;
            }
          }
        }
      }
    }
  }

  &.service-plan {
    background-color: #F6F7F6;

    .inner {
      border-top: 4px solid $color-one-500;
    }

    .service-plan-list {
      padding: 24px 0;
      display: flex;
      flex-wrap: wrap;
      margin: -24px;

      .service-plan-item {
        width: calc(33.333333% - 48px);
        margin: 24px;
        border-radius: 8px;
        border: 1px solid #CCC;
        padding: 32px;
        background-color: $white;
        box-shadow: 0 2px 2px rgba($black, 0.2);
        position: relative;

        .image {
          margin-bottom: 32px;
          max-width: 90px;
          border-radius: 50%;
        }

        .desc {
          font-size: 14px;
          padding-bottom: 48px;
        }

        .title {
          margin-bottom: 24px;
        }

        .service-plan-action {
          text-align: center;
          position: absolute;
          width: 100%;
          bottom: 32px;
          left: 0;
          padding-left: 32px;
          padding-right: 32px;

          .button {
            padding: 6px 12px;
            width: 100%;
            max-width: 176px;
            border-radius: 6px;
          }
        }
      }
    }
  }
}